<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.isen.wokandroll.controllers.ConfirmationController"
            styleClass="root">

    <top>
        <VBox spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="30" styleClass="topbar">
                <ImageView styleClass="logoSmall" fitWidth="300" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.jpg"/>
                    </image>
                </ImageView>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="30" alignment="CENTER" styleClass="confirmContent">

            <Label text="✓" styleClass="confirmIcon"/>

            <Label text="Order Confirmed!" styleClass="confirmTitle"/>

            <Label text="Thank you for your visit!" styleClass="confirmSubtitle"/>

            <VBox spacing="15" alignment="CENTER" styleClass="confirmInfoBox">

                <Label fx:id="orderNumber"
                       text="Order number: #..."
                       styleClass="confirmInfoTitle"/>

                <Label fx:id="estimatedTime"
                       text="Estimated time: ..."
                       styleClass="confirmInfoText"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>